{
  "name": "react-speech-to-text-toolkit",
  "version": "1.0.5",
  "description": "A lightweight library for integrating speech-to-text functionality into your React applications, using the Web Speech API under the hood.",
  "main": "index.js",
  "types": "react-speech-to-text-toolkit.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zohaibahmad12/react-speech-to-text-toolkit.git"
  },
  "keywords": [
    "react",
    "speech-to-text",
    "voice-recognition",
    "speech-recognition"
  ],
  "author": "zohaib-ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zohaibahmad12/react-speech-to-text-toolkit/issues"
  },
  "homepage": "https://github.com/zohaibahmad12/react-speech-to-text-toolkit#readme",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
